#Enter your specific details for your bot and database
MY_POLLBOT_TOKEN=YOUR_BOT_TOKEN
MY_POLLBOT_PORT=10060
MY_POLLBOT_NAMES="YOUR_BOT_NAME"
MY_POLLBOT_ID=YOUR_BOT_PERSONID
MY_METRICS_MONGO_URI=YOUR_METRICS_DB
MY_METRICS_MONGO_DB=metrics
METRICS_BOT_ID=12
MY_SECRET_PHRASE=someSecretPhrase
POLLBOT_MONGO_DB_URI=YOUR_DB
POLLBOT_MONGO_DB_NAME=YOUR_DB_NAME
POLLBOT_MONGO_COLLECTION_NAME=active_polls


#Universal
POLLBOT_CREATE_CARD_FILE=pollbot/src/cards/create_card.json
POLLBOT_HELP_ACTIVE_CARD_FILE=pollbot/src/cards/help_active_card.json
POLLBOT_HELP_GROUP_CARD_FILE=pollbot/src/cards/help_group_card.json
POLLBOT_HELP_DIRECT_CARD_FILE=pollbot/src/cards/help_direct_card.json
POLLBOT_RESULTS_CARD_FILE=pollbot/src/cards/results_card.json
POLLBOT_EDIT_CARD_FILE=pollbot/src/cards/edit_card.json
POLLBOT_ANSWER_CARD_FILE=pollbot/src/cards/answer_card.json
POLLBOT_OPTIONS_CARD_FILE=pollbot/src/cards/additional_options_card.json
POLLBOT_OPTIONS_CARD_MODIFIED_FILE=pollbot/src/cards/additional_options_card_modified.json
POLLBOT_SETUP_CARD_FILE=pollbot/src/cards/setup_card.json

POLLBOT_LOOP_SLEEP_SECONDS=1800
POLLBOT_DEFAULT_DURATION=4320
